
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;



    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 9088;
        location / {
            return 200 "8088";
        }
    }

    server {
        listen 9089;
        location / {
            return 200 "8089";
        }
    }



    upstream backends {

    zone zone_for_backends 1m;
    server 127.0.0.1:9088;
    server 127.0.0.1:9089;
    }

    server {
      listen 6000;

      location /dynamic {
		     allow 127.0.0.1;
	       deny all;
         dynamic_upstream;
      }

      location / {
	     proxy_pass http://backends;
      }
  }
}

