user root root
daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log debug;
pid logs/nginx.pid;
#pcre_jit on;


events {
    worker_connections  1024;
}


http {
    lua_package_path "$prefix/lua/?.lua;;";
    lua_code_cache on;

    server {
        listen   8080;

        location / {
            # The upstream here must be a nginx variable
          echo "nihao";
        }
    }

}
