upstream backends {
              server 0.0.0.1;
              balancer_by_lua_block {


                            ngx.log(ngx.ERR, " request_uri: ", ngx.var.request_uri)
                                          
                                          local arg = ngx.req.get_post_args()
                                                    for k,v in pairs(arg) do
                                                                      ngx.log(ngx.ERR, "get_post_args k: ", k)
                                                                                        ngx.log(ngx.ERR, "get_post_args v ", v)
                                                                                                  end


                                                                                                            local balancer = require "ngx.balancer"

                                                                                                                      local ok, err = balancer.set_current_peer('127.0.0.1',9088)
                                                                                                                                if not ok then
                                                                                                                                                  ngx.log(ngx.ERR, "failed to set the peer: ", err)
                                                                                                                                                                    end
                                                                                                                                                                              
              }
                        keepalive 10;  # connection pool
                                
}
